<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jugadores">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="500dp"
        android:layout_height="900dp"
        app:srcCompat="@drawable/escenas"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-95dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="94dp"
        android:layout_height="82dp"
        android:src="@drawable/image"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:text="Nombre_jugador"
        android:textColor="#050505"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:text="Nombre_jugador"
        android:textColor="#050505"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:text="Nombre_jugador"
        android:textColor="#050505"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="567dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:text="Nombre_jugador"
        android:textColor="#050505"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="478dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="94dp"
        android:layout_height="82dp"
        android:src="@drawable/image"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jugadores"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="59dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="182dp"
        android:layout_height="35dp"
        android:backgroundTint="#BC673AB7"
        android:text="Guardar"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="219dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="182dp"
        android:layout_height="36dp"
        android:backgroundTint="#BC673AB7"
        android:text="Guardar"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="327dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="193dp"
        android:layout_height="39dp"
        android:background="#EDE4DFDF"
        android:ems="10"
        android:hint="Introduce el nombre"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="193dp"
        android:layout_height="39dp"
        android:background="#EDE4DFDF"
        android:ems="10"
        android:hint="Introduce el nombre"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="440dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#00BCD4"
        android:text="E"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="486dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#F44336"
        android:text="X"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="567dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#F44336"
        android:text="X"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="486dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#00BCD4"
        android:text="E"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="567dp" />

</androidx.constraintlayout.widget.ConstraintLayout>