<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jugadores">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="500dp"
        android:layout_height="900dp"
        app:srcCompat="@drawable/escenas"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-95dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="94dp"
        android:layout_height="82dp"
        android:src="@drawable/image"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:text="Nombre_jugador"
        android:textColor="#050505"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:text="Nombre_jugador"
        android:textColor="#050505"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="288dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="94dp"
        android:layout_height="82dp"
        android:src="@drawable/image"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jugadores"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="59dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="85dp"
        android:layout_height="37dp"
        android:backgroundTint="#5677B1"
        android:text="Guardar"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="225dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="85dp"
        android:layout_height="37dp"
        android:backgroundTint="#BA4447"
        android:text="Volver"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="225dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="85dp"
        android:layout_height="37dp"
        android:backgroundTint="#BA4447"
        android:text="Volver"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="85dp"
        android:layout_height="37dp"
        android:backgroundTint="#5677B1"
        android:text="Guardar"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="327dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="193dp"
        android:layout_height="39dp"
        android:background="#EDE4DFDF"
        android:ems="10"
        android:hint="Introduce el nombre"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="193dp"
        android:layout_height="39dp"
        android:background="#EDE4DFDF"
        android:ems="10"
        android:hint="Introduce el nombre"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="288dp" />

</androidx.constraintlayout.widget.ConstraintLayout>