<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="414dp"
        android:layout_height="893dp"
        android:backgroundTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondomain" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="92dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="679dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/boton_acercade"
            android:layout_width="140dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="#8BC34A"
            android:foregroundGravity="center_horizontal"
            android:gravity="center|center_horizontal"
            android:onClick="VentanaAcercaDe"
            android:text="@string/main_acerca_de" />

        <Button
            android:id="@+id/boton_jugadores"
            android:layout_width="146dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:onClick="VentanaJugadores"
            android:text="@string/main_jugadores" />

        <Button
            android:id="@+id/boton_escenarios"
            android:layout_width="140dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="#C4673AB7"
            android:onClick="VentanaEscenarios"
            android:text="@string/main_escenarios" />

        <Button
            android:id="@+id/boton_personajes"
            android:layout_width="140dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:onClick="VentanaPersonajes"
            android:text="@string/main_personajes" />

        <Button
            android:id="@+id/boton_ranking"
            android:layout_width="140dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:backgroundTint="#B0F44336"
            android:onClick="VentanaRanking"
            android:text="@string/main_ranking" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>